<!--
REEMPLAZAR: github_username, Buscador-Ajax-similar-a-Google, TITULO, DESCRIPCION, DESCRIPCION2, DEMO, TECNOLOGIAS
-->

[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]



<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google">
    <img src="http://naarean.es/logo.JPG" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center"><!-- TITULO -->Buscador AJAX similar a Google</h3>

  <p align="center">
    <!-- DESCRIPCION -->Buscador con AJAX y JQuery similar a Google para backend en MySQL
    <br />
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <!-- DEMO --><a href="http://naarean.es/Programacion/_BuscadorAJAX/">View Demo</a>
    ·
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google/issues">Report Bug</a>
    ·
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google/issues">Request Feature</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
## Table of Contents

* [About the Project](#about-the-project)
  * [Built With](#built-with)
* [Contact](#contact)
* [Getting Started](#getting-started)
  * [Prerequisites](#prerequisites)
  * [Installation](#installation)
* [Usage](#usage)
* [Roadmap](#roadmap)
* [Contributing](#contributing)
* [License](#license)
* [Acknowledgements](#acknowledgements)

<!-- ABOUT THE PROJECT -->
## About The Project & Demo link
[![Product Name Screen Shot][product-screenshot]](http://naarean.es/Programacion/_BuscadorAJAX/captura.png)
<!-- DESCRIPCION2 --> <!-- DEMO -->
Buscador con AJAX y JQuery similar a Google para backend en MySQL.  <a href="http://naarean.es/Programacion/_BuscadorAJAX/">Visita la demo aqui</a>


<!-- CONTACT -->
## Contact

Email: sergio.alegre.arribas EN gmail.com
<br>
LinkedIn: https://www.linkedin.com/in/sergioalegre


### Built With
<!-- TECNOLOGIAS -->
* [PHP](PHP)
* [AJAX](AJAX)
* [JQUERY](JQUERY)
* [MYSQL](MYSQL)


<!-- GETTING STARTED -->
## Getting Started

---

### Prerequisites

---

### Installation
 
---

<!-- USAGE EXAMPLES -->
## Usage

---

<!-- ROADMAP -->
## Roadmap

---

<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.

<!-- CONTACT -->
## Contact

Email: sergio.alegre.arribas EN gmail.com
<br>
LinkedIn: https://www.linkedin.com/in/sergioalegre


<!-- ACKNOWLEDGEMENTS -->
## Acknowledgements

* []()
* []()
* []()


<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/sergioalegre/Best-README-Template.svg?style=flat-square
[contributors-url]: https://github.com/sergioalegre/Best-README-Template/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/sergioalegre/Best-README-Template.svg?style=flat-square
[forks-url]: https://github.com/sergioalegre/Best-README-Template/network/members
[stars-shield]: https://img.shields.io/github/stars/sergioalegre/Best-README-Template.svg?style=flat-square
[stars-url]: https://github.com/sergioalegre/Best-README-Template/stargazers
[issues-shield]: https://img.shields.io/github/issues/sergioalegre/Best-README-Template.svg?style=flat-square
[issues-url]: https://github.com/sergioalegre/Best-README-Template/issues
[license-shield]: https://img.shields.io/github/license/sergioalegre/Best-README-Template.svg?style=flat-square
[license-url]: https://github.com/sergioalegre/Best-README-Template/blob/master/LICENSE.txt
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/sergioalegre
[product-screenshot]: images/screenshot.png
