<!--
REEMPLAZAR: github_username, Buscador-Ajax-similar-a-Google, TITULO, DESCRIPCION, DESCRIPCION2, DEMO, TECNOLOGIAS
-->
[![LinkedIn][linkedin-shield]][linkedin-url]

<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google">
    <img src="http://naarean.es/logo.JPG" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center"><!-- TITULO -->Buscador AJAX similar a Google</h3>

  <p align="center">
    <!-- DESCRIPCION -->Buscador con AJAX y JQuery similar a Google para backend en MySQL
    <br />
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <!-- DEMO --><a href="http://naarean.es/Programacion/_BuscadorAJAX/">View Demo</a>
    ·
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google/issues">Report Bug</a>
    ·
    <a href="https://github.com/sergioalegre/Buscador-Ajax-similar-a-Google/issues">Request Feature</a>
  </p>
</p>


<!-- ABOUT THE PROJECT -->
## About The Project & Demo link
<!-- DESCRIPCION2 --> <!-- DEMO -->
Buscador con AJAX y JQuery similar a Google para backend en MySQL.  <a href="http://naarean.es/Programacion/_BuscadorAJAX/">Visita la demo aqui</a>
<br><br>
<p align="center">
  <a href="http://naarean.es/Programacion/_BuscadorAJAX/">
    <img src="http://naarean.es/Programacion/_BuscadorAJAX/captura.PNG" alt="Logo" width="360" height="">
  </a>
</p>


<!-- CONTACT -->
## Contact
Email: sergio.alegre.arribas EN gmail.com
<br>
LinkedIn: https://www.linkedin.com/in/sergioalegre


### Built With
<!-- TECNOLOGIAS -->
* [PHP](PHP)
* [AJAX](AJAX)
* [JQUERY](JQUERY)
* [MYSQL](MYSQL)


<!-- GETTING STARTED -->
## Getting Started
---

### Prerequisites
---

### Installation

---

<!-- USAGE EXAMPLES -->
## Usage
---

<!-- ROADMAP -->
## Roadmap
---

<!-- CONTRIBUTING -->
## Contributing
Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<!-- LICENSE -->
## License
Distributed under the MIT License. See `LICENSE` for more information.

<!-- CONTACT -->
## Contact
Email: sergio.alegre.arribas EN gmail.com
<br>
LinkedIn: https://www.linkedin.com/in/sergioalegre


<!-- ACKNOWLEDGEMENTS -->
## Acknowledgements
* []()
* []()
* []()


[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/sergioalegre
